<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Moulvibazar_District">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/buttonshape1"
        android:gravity="center"
        android:text="Moulvibazar travel spot"
        android:textColor="#304FFE"
        android:textSize="30sp"
        android:textStyle="italic" />

    <ListView
        android:id="@+id/moulvibazarDisListViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/background_gradient"
        android:dividerHeight="5dp">

    </ListView>

</LinearLayout>