<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mymensingh_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/buttonshape2"
        android:gravity="center"
        android:text="Mymensingh Division Districts"
        android:textColor="#D50000"
        android:textSize="25sp"
        android:textStyle="italic" />

    <ListView
        android:id="@+id/mymensinghListViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/background_gradient"
        android:dividerHeight="5dp"
        android:listSelector="#1B91EF">

    </ListView>

</LinearLayout>