<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/divisionImageId"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dhaka_division"/>

    <TextView
        android:id="@+id/divisionNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dhaka"
        android:textSize="28sp"
        android:textColor="#00E5FF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>