<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tourSpotNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lalbagh fort"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#D500F9"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/tourSpotImageId"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/national_martyrs_memorial"/>

    <TextView
        android:id="@+id/tourSpotDesId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>