<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#F50057">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00E5FF"
                android:padding="10dp"
                android:text="Input Currency"
                android:textAlignment="center"
                android:textColor="#F50057"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/inputSpinnerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

            </Spinner>

            <EditText
                android:id="@+id/inputEditTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:backgroundTint="#3D5AFE"
                android:hint="your currency"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#2979FF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEA00"
                android:padding="10dp"
                android:text="Converted Currency"
                android:textAlignment="center"
                android:textColor="#2979FF"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/convertSpinnerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

            </Spinner>

            <TextView
                android:id="@+id/convertTextViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/showButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Convertion"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

</LinearLayout>